<!DOCTYPE html>
<html>
<head>
    <title>IFT2255 Devoir 1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>

<body>
	<h1 align="center">#GYM Livrable 2: Rapport
	</h1>
	<div name="Info generale">
	<h2>
        Information générale</h2>
	<p>
        <span style="font-weight: bold;">Nom: </span>Matei Hulubas
        <br>
        <span style="font-weight: bold;">Matricule: </span>1780
        <br>
        <span style="font-weight: bold;">Courriel: </span>matei.hulubas.barnia@umontreal.ca
        <br>
        <span style="font-weight: bold;">Temps mis: </span> 20 heures
        
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Daniel Rusu-Discultu
        <br>
        <span style="font-weight: bold;">Matricule: </span> 8587
        <br>
        <span style="font-weight: bold;">Courriel: </span> daniel.rusu-discultu@umontreal.ca
        <br>
        <span style="font-weight: bold;">Temps mis: </span> 20 heures
        
    </p>
	<h2>
        Distribution des tâches</h2>
	
	<p>
        <span style="font-weight: bold;">Soumetteur: </span>Matei Hulubas
    </p>
	<table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Matei
                </th>
                <th>
                    Daniel
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    1
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    2
                </td>
                <td>
                    100%
                </td>
                <td>
                    0%
                </td>
            </tr>
			<tr>
                <td class="first_col">
                    3
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    4
                </td>
                <td>
                    80%
                </td>
                <td>
                    20%
                </td>
            </tr>
        </tbody>
    </table>
	</br>
	</div>
	<div name="Tâche 1">
	<h2>
        Tâche 1:Mise à jour des artéfacts</h2>
    <p>
	Pour ce livrable on a décidé d'utiliser les cas d'utilisation du corrigé.On a aussi ajouter un cas d'utilisation. 
	 Les nouveau cas d'utilisations sont : 
	 <ol>1.Creation/Mise a jour/Suppression Service </ol>
	 <ol>2.Consultation seance</ol>
	 <ol>3.Valider numero membre</ol>
	 <ol>4.Creation/Mise a jour/Suppression Compte</ol>
	 <ol>5.Acces au centre </ol>
	 <ol>6.Inscription seance </ol>
	 <ol>7.Confirmation presence</ol>
	 <ol>8.Consulter repertoire seances</ol>
	 <ol>9.Generer un rapport de synthese </ol>
	
        Le document des CU peut se retrouver ici: <a href="Les nouveaux CU.txt">Les nouveaux cas d'utilisation</a><br>
		Le nouveau diagramme des CU.<br><br>
		<img src="DiagrammeCUModifie.PNG"></img>
		
		
	</p>
	<p> De plus les scenarios de certains cas d'utilisations ont subi des modifications.Notamment les cas d'utilisation suivants:
	   <ol>Creation/Mise a jour/Suppression Compte</ol>
	   <ol>Inscription seance </ol>
	   <ol>Valide numero membre</ol>
	   
	   Nous avons alors modifié leur diagrammes d'activité.<br>
	   <br>
	   Diagramme d'activité pour Creation/Mise a jour/Suppression Service et Valider numero membre.<br>
	   <img src="CreationCompteDiagrammeActivite.PNG"><a href="CreationCompteDiagrammeActivite.PNG"></a></img>
	</p>
<p>Diagramme d'activite pour l'inscription a une seance</p><br><br>
<img src="DiagActiviteInscriptionSeance.PNG"></img>	
	   
	    
	</div>
	<div name="Tâche 2: Diagramme de cas d'utilisation UML">
	<h2>
        Tâche 2: Diagramme de classes</h2>
		<p>Voici le diagramme des classes</p><br>
		
        <img src="DiagClasses.png"></img>
	
	</div>
	<div name="Tâche 3">
	<h2>Tâche 3:Les diagrammes de sequences</h2>
	<p>Nous avons fait les diagrammes de sequnce pour tous les CU.</p>
	<p>Diagrammes de sequence pour 1.Creation/Mise a jour/Suppression Service.On a fait 3 diagrammes differentes pour chaqun des scenario.
	
	</p> 
	<p>Creation Service</p><br>
	<img src="DiagSequenceCreerService.PNG"></img><br>
	<p>Mise a jour du service</p><br>
	<img src="DiagrammeSequenceModifierService.PNG"></img><br>
	<p>Suppression Service</p><br>
	<img src="diagrammedesequenceSuppressionduService.PNG"></img><br>
	<p>CU : Consultation seance</p><br>
	<img src="DiagrammeSequenceConsulterlesSeances.PNG"></img><br>
	<p>CU : Valider numero de membre</p><br>
	<img src="Diag_SequenceVerifierNumero.PNG"></img><br>
	<p>CU : Creation/Mise a jour/Suppression Compte </p><br>
	<p> Creation Compte </p><br>
	<img src="CreationNouveauClient.PNG"></img><br>
	<p> Mise a jour Compte </p><br>
	<img src="DiagrammeSequenceMiseAJourClient.PNG"></img><br>
	<p> Suppression Compte </p><br>
	<img src="SupressionClient.PNG"></img><br>
	<p>CU : Acces au centre</p><br>
	<img src="DiagSeqAccCentre.PNG"></img><br>
	<p>CU : Inscription a une seance</p><br>
	<img src="DiagrammeSequenceInscriptionService.PNG"></img><br>
	<p>CU : Confirmer la presence</p><br>
	<img src="DiagrammesSequenceConfirmationSeance.PNG"></img><br>
	<p>CU : Consulter repertoire seances</p><br>
	<img src="Diag.SequenceConsulterRepertoireSeances.PNG"></img><br
	<p>CU : Generer un rapport de synthese  </p><br>
	<img src="Diag.Sequence.GenererRapport.PNG"></img><br>
	</div>
	
			
		
			
	
	<div name="Tâche 4">
	<h2>
        Tâche 4:Implementation</h2>
		
    
	</div>
	
	
	
</body>
</html>

