<!DOCTYPE html>
<html>
<head>
    <title>IFT2255 Devoir 1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>

<body>
	<h1 align="center">#GYM Livrable 3: Rapport
	</h1>
	<div name="Info generale">
	<h2>
        Information générale</h2>
	<p>
        <span style="font-weight: bold;">Nom: </span>Matei Hulubas
        <br>
        <span style="font-weight: bold;">Matricule: </span>1780
        <br>
        <span style="font-weight: bold;">Courriel: </span>matei.hulubas.barnia@umontreal.ca
        <br>
        <span style="font-weight: bold;">Temps mis: </span> 30 heures
        
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Daniel Rusu-Discultu
        <br>
        <span style="font-weight: bold;">Matricule: </span> 8587
        <br>
        <span style="font-weight: bold;">Courriel: </span> daniel.rusu-discultu@umontreal.ca
        <br>
        <span style="font-weight: bold;">Temps mis: </span> 20 heures
        
    </p>
	<h2>
        Distribution des tâches</h2>
	
	<p>
        <span style="font-weight: bold;">Soumetteur: </span>Matei Hulubas
    </p>
	<table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Matei
                </th>
                <th>
                    Daniel
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    1
                </td>
                <td>
                    50%
                </td>
                <td>
                    50%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    2
                </td>
                <td>
                    50%
                </td>
                <td>
                    50%
                </td>
            </tr>
			<tr>
                <td class="first_col">
                    3
                </td>
                <td>
                    50%
                </td>
                <td>
                    50%
                </td>
            </tr>
            
        </tbody>
    </table>
	</br>
	</div>
	<div name="Tâche 1">
	<h2>
        Tâche 1:Mise à jour des artéfacts</h2>
    <p>
	Pour ce livrable on a du apporter certains modifications aux Scenarios et au Cas d'Utilisation. 
	 Voici les nouveaux cas d'utilisation et les scenarios modifiees.Les modifications ont ete ajoutees en gras.
	 <p>
	 
	 Les ajouts et les modifications ont été ajoutées en gras.

CU #1: Inscrire un nouveau membre
    Cas d'utilisation : Inscrire un nouveau membre.
		But : Une personne veut s'enrôler dans le gym et il faut lui créer un dossier.
		Préconditions : Le réceptionniste doit se préparer pour entrer les données personnelles du client avec son accord
		Acteurs : Réceptionniste (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			1. Le réceptionniste clique sur le bouton pour créer un nouveau client
			2.1 Il entre les données personnelles du client
                                            <b>2.2 L’agent demande son compte Facebook</b>
			3. Il envoie les données au Centre de Données #GYM
			4. Le Centre des Données vérifie si le membre existe déjà
			5. Si le membre n'existe pas, le Centre génère un dossier au client
                        		<b>6.Le membre paye les frais d’adhesion</b>
			7. Le Centre de Donnees assigne un numero unique a <b>neuf chiffre </b> au client
			8. Retourne un message de validation de creation de membre
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possibles à certaines étapes
			5a.1 Si le membre existe déjà, retourne un message d'erreur communiquant l'existence du membre
			5a.2 Offre l'option au réceptionniste de supprimer le membre ou de mettre a jour ses données
			5a.3 Si le réceptionniste choisi de supprimer le membre, l'ancien dossier est supprimé
			5a.4 Retourne un message de validation de supprimation du membre
			5a.3a.1 Si le receptionniste choisi de mettre a jour les donnees du client, le systeme enregistre les nouvelles donnees et ecrase les anciennes
			5a.3a.2 Afficher message de mise a jour avec succes 
Scenario alternatif 2 : 
                         <b> 6a.1 Le payement du client est refusé 
                          6a.2 Le système demande au client de réessayer 
                          6a.3 Continuer à l’étape 7 quand le payement est réussi. </b>
		Postconditions : État du système lorsque le scénario principal achève avec succès.
		Les informations ont été enregistrées dans le centre des donnes avec succès et le dossier a été créé.
		
CU #2: Valider un membre
    Cas d'utilisation : Valider un membre
		But : Vérifier si le membre qui veut accéder à la succursale détient un compte valide et a le droit d'accès
		<b>Préconditions : Le membre doit installer l’application sur son telephone</b>
		Acteurs : Réceptionniste (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			<b>1. Le membre se logue sur l’application mobile</b>
			2. Le logiciel envoie une demande de vérification de compte au Centre de Données avec le numéro du compte
			3. Si le numéro est valide, le mot "Validé" apparait à l'écran
			<b>4. Le nom , le numero de membre et le QR code sont affiches a l’ecran.
                                            5.Le membre scanne le QR code sur le lecteur pour avoir acces.</b>
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possibles à certaines étapes
			3a.1 Si le numéro n'est pas valide, le message « Membre invalide » est affiche. 
			3a.2 Le réceptionniste refuse l'accès au client
                      <b> 3b.1 Si membre suspendu, on avise le client qu’il y a des frais impayées pour au moins un mois.
                         3b.2 Le membre se voit son accès refuse </b>
		Postconditions : Le client a accès ou non au centre sportif selon le statut de son dossier
CU #4: Inscription au service
    Cas d'utilisation : Inscription au service
		But : Inscrire le membre à un service offert au centre sportif
		<b>Préconditions : Le membre doit se loguer sur l’application GYM.
		Acteurs :  Client (principal), Logiciel (secondaire).</b>
		Scénario principal : Description étape par étape
			<b>1. Le membre ouvre l’application</b>
			2. Le membre ouvre le Répertoire des services 
			3. On affiche a l'écran l'ensemble des services offerts.
			4. Le client choisit le service qui l'intéresse.
			5. On affiche à l'écran les disponibilités.
			6. Le client sélectionne la séance.
			7. On confirme son inscription
                                         <b>   8.Le logiciel affiche le montant a payer pour ce service.</b>
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possibles à certaines étapes
			N/A
		Postconditions : Un enregistrement a ete cree sur le centre de donnees avec les informations pertinentes 
CU #7: Confirmer la présence
    Cas d'utilisation : Confirmer la presence
		But : Inscrire le membre à un service offert au centre sportif
		<b>Préconditions : Le membre doit presenter son code QR au proffesionnel</b>
		Acteurs : Réceptionniste et Client (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			1. Le professionnel ouvre le répertoire des Services
			<b>2. Il entre le code de service à 7 chiffres
                                            3.Choisir confirmer inscriptions
                                            4.Lire le code QR d’un membre</b>
			5.Envoyer requête au centre des données pour vérifier inscription
                                           6.Le mot valide apparait à l’écran
			7. La présence du membre est confirmée
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possibles à certaines étapes
			
			6a.1 L’inscription est pas validee . 
			6a.2 Le membre se voit refuser l’accès 

		Postconditions : Un enregistrement est envoye sur le centre des donnes avec les details de la seance  
CU #8: Fournir un service
    Cas d'utilisation : Fournir un service
		But : Le professionnel  veut fournir un service
		Préconditions : Le membre doit se présenter à la réception
		Acteurs : professionnel  (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			1. Le professionnel se présente a la réception 
			2. L'agent sélectionne l'onglet Fournir un Service
			3. Le professionnel indique les heures de son service
                                         <b>  4.Le professionnel indique le prix de son service </b>
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possible à certaines étapes
			N/A
		Postconditions : Un enregistrement avec toutes les données a été crée dans le centre de données  
CU #9: Nouveau professionnel
    Cas d'utilisation : Nouveau professionnel 
		But : Devenir professionnel  dans ce gym 
		Préconditions : Le professionnel  se presente a la réception
		Acteurs : Professionnel  et receptionniste (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			1. Le professionnel  annoce qu'il veut offrir ses services dans ce GYM.
			2. Le receptionniste clique sur l'onglet Nouveau Professionnel
			3. Il entre toutes les informations necessaires
			4. Les données sont envoyées au Centre de Données
			5. Le Centre des Donnees verifie si le professionnel existe deja
			6. Si non, un dossier est crée
			7. Le Centre de Données asigne un numero unique au professionnel 
			8. Un message de confirmation est affiché à l'écran
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possible à certaines étapes
			6a.1 Si le professionnel existe deja, retourne un message d'erreur 
			6a.2 On offre à l'agent les options de mettre à jour les informations de ce professionnel  ou de le supprimer du système
			6a.3 Le receptionniste choisit l'onglet supprimer
			6a.4 Le dossier est supprimé de la base de données
			6a.5 Affiche d'un message confirmant la suppression
			6a.3a.1 Le receptioniste choisit l'onglet mise à jour
			6a.3a.2 Il modifie les données necesaires
			6a.3a.3 Les nouvelles données sont envoyé au Centre de Données
			Retour à l'étape 8.
		Postconditions : Les données du nouveau professionnel sont bien enregistées dans le systeme(ou supprimées du système dans le cas d'une suppression) 
CU #10: Créer un nouveau service
    Cas d'utilisation : Créer un nouveau service
		But : Ajouter un nouveau service au système
		Préconditions : Un professionnel d'un domaine relié à l'activité physique propose un nouveau service 
		Acteurs : Professionnel et Receptionniste  (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			1. Le proffesionnel fourni déjà des services pour le gym 
			2. L'agent demande les informations pertinentes au professionnel
			3. L'agent envoye les données au centre 
			4. Le service est ajouté et le systeme genere un nouveau numero de service unique .
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possible à certaines étapes
			1a.1 Il s'agit d'un nouveau professionnel
			1a.2 Completer la procedure d'inscription d'un nouveau professionnel
			1a.3 Retour à l'étape 2) 
			4a.1 Ce service existe déjà
			4b.2 Le système affiche un message et redirectione l'utilisateur vers le répertoire des services
		Postconditions : Le nouveau service est enregistré dans la base de données si ce dernier n'y était pas déjà . 
CU #11: Consulter les inscriptions
    Cas d'utilisation : Consulter les inscriptions
		But : Permettre à un professionnel de consulter les inscriptions à ses séances 
		<b>Préconditions : Le professionnel se logue sur l’application</b>
		Acteurs : Professionnel  (principal), Logiciel (secondaire).
		Scénario principal : Description étape par étape
			<b>1. Le professionnel entre la date et l'heure du service </b>
			2. La requête est envoyée au Centre de Données 
			3. Si un enregistrement correspond à la date fournie, on affiche la liste des inscriptions 
		Scénarios alternatifs : Ramifications du déroulement principal, alternatives possible à certaines étapes
			3a.1 On affiche un message qu'aucune séance n'a lieu à la date et l'heure entrées 
		Postconditions : Aucun changement sur l'horaire n'a été fait
<b>CU : Procédure comptable
1.Vendredi à minuit le logiciel démarre la procédure comptable. 
2.Cette procédure génère les fichier TEF, les rapports de synthèse , les avis de payements des professionnels et les factures des membres ayant assiste a des séances durant la semaine .


CU : TEF et Rapport de synthèse 

1.Vendredi à minuit le logiciel démarre la procédure comptable. 
2.Les fichier TEF sont générés, contenant les professionnels et le montant à leur transférer.
3. Lecture du fichier de services de la semaine 
4.Faire une liste de tous les professionnels qui doivent être payes.
5.Ajouter le nombre de services fourni et le montant à leur débourser 
6.Ajouter le nombre total de professionnels, de services fournis et la somme a transférer. 
7.Produire le rapport et l’envoyer au gérant.

CU : Traitement des payements/mise à jour statut des membres  
Scenario principal :
Acteur : RnB
1.Chaque soir à 21h, RnB démarre les procédures financières.
2. Les membres qui ont des frais impayés se voit attribuer le statut suspendu.
3.Retablir le statut valide des membres suspendus qui ont acquitté les frais.
4.Enregister les payements d’adhésion fait au cours de la journée. 

CU : Facture Membre
Acteur : Logiciel
Scenario principal : 
1.La procédure générale génère la facture du client en incluant toutes les informations nécessaires.
2.La facture est envoyée sur le compte du client 

CU : Avis de payement professionnel 
Acteur : Logiciel
1.La procédure générale génère l’avis de payement
2.L’avis est envoyé sur le compte du professionnel et est accessible via l’application mobile.</b>

</p>
	
        Le document des CU et des scenarios peut se retrouver ici: <a href="Scenarios et CU.docx">Les nouveaux cas d'utilisation</a><br>
		Le nouveau diagramme des CU.<br><br>
		<img src="DiagrammeCUModifie.PNG"></img>
		
		
	</p>
	<p> De plus les scenarios de certains cas d'utilisations ont subi des modifications.Notamment les cas d'utilisation suivants:
	   <ol>Creation/Mise a jour/Suppression Compte</ol>
	   <ol>Inscription seance </ol>
	   <ol>Valide numero membre</ol>
	   
	   Nous avons alors modifié leur diagrammes d'activité.<br>
	   <br>
	   Diagramme d'activité pour Creation/Mise a jour/Suppression Service et Valider numero membre.<br>
	   <img src="CreationCompteDiagrammeActivite.PNG"><a href="CreationCompteDiagrammeActivite.PNG"></a></img>
	</p>
<p>Diagramme d'activite pour l'inscription a une seance</p><br><br>
<img src="DiagActiviteInscriptionSeance.PNG"></img>	
	   
	    
	</div>
	<div name="Tâche 2: Diagramme de cas d'utilisation UML">
	<h2>
        Tâche 2: Diagramme de classes</h2>
		<p>Voici le diagramme des classes</p><br>
		
        <img src="DiagClasses.png"></img>
	
	</div>
	<div name="Tâche 3">
	<h2>Tâche 3:Les diagrammes de sequences</h2>
	<p>Nous avons fait les diagrammes de sequnce pour tous les CU.</p>
	<p>Diagrammes de sequence pour 1.Creation/Mise a jour/Suppression Service.On a fait 3 diagrammes differentes pour chaqun des scenario.
	
	</p> 
	<p>Creation Service</p><br>
	<img src="DiagSequenceCreerService.PNG"></img><br>
	<p>Mise a jour du service</p><br>
	<img src="DiagrammeSequenceModifierService.PNG"></img><br>
	<p>Suppression Service</p><br>
	<img src="diagrammedesequenceSuppressionduService.PNG"></img><br>
	<p>CU : Consultation seance</p><br>
	<img src="DiagrammeSequenceConsulterlesSeances.PNG"></img><br>
	<p>CU : Valider numero de membre</p><br>
	<img src="Diag_SequenceVerifierNumero.PNG"></img><br>
	<p>CU : Creation/Mise a jour/Suppression Compte </p><br>
	<p> Creation Compte </p><br>
	<img src="CreationNouveauClient.PNG"></img><br>
	<p> Mise a jour Compte </p><br>
	<img src="DiagrammeSequenceMiseAJourClient.PNG"></img><br>
	<p> Suppression Compte </p><br>
	<img src="SupressionClient.PNG"></img><br>
	<p>CU : Acces au centre</p><br>
	<img src="DiagSeqAccCentre.PNG"></img><br>
	<p>CU : Inscription a une seance</p><br>
	<img src="DiagrammeSequenceInscriptionService.PNG"></img><br>
	<p>CU : Confirmer la presence</p><br>
	<img src="DiagrammesSequenceConfirmationSeance.PNG"></img><br>
	<p>CU : Consulter repertoire seances</p><br>
	<img src="Diag.SequenceConsulterRepertoireSeances.PNG"></img><br
	<p>CU : Generer un rapport de synthese  </p><br>
	<img src="Diag.Sequence.GenererRapport.PNG"></img><br>
	</div>
	
			
		
			
	
	<div name="Tâche 4">
	<h2>
        Tâche 4:Implementation</h2>
		
    
	</div>
	
	
	
</body>
</html>

